#test.config=My config value default profile

# Database configuration
spring.datasource.url=jdbc:h2:mem:dbworker
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
